HOST = smtp.mailtrap.io
PORT = 2525
MAILTRAP_USER = 68adf576dacd49
MAILTRAP_PASS = b0748c76e1f17e





DB_HOST= localhost
DB_NAME= users
DB_USER= root
DB_PASS=

CLOUDINARY_URL=cloudinary://474837331542927:Qm1aHpcDjRSugUrpIYpJBBTyybM@dkabqn0ln
